App.xaml

<Application x:Class="WpfTournament.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="cwMainWindow.xaml"
             >
    <Application.Resources>
        <sys:Double x:Key="DefaultWindowHeight">570</sys:Double>
        <sys:Double x:Key="DefaultWindowWidth">980</sys:Double>

        <Style x:Key="AllWindows" TargetType="Window">
            <Setter Property="Window.Height" Value="{StaticResource DefaultWindowHeight}" />
            <Setter Property="Window.Width" Value="{StaticResource DefaultWindowWidth}" />
            <Setter Property="Window.Padding" Value="10,0"/>
        </Style>

        <Style x:Key="TournamentComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                <Setter Property="Control.VerticalAlignment" Value="Top"/>
                <Setter Property="Control.Margin" Value="30,50,0,0"/>
                <Setter Property="Control.Width" Value="170"/>
                <Setter Property="Control.Height" Value="43"/>
                <Setter Property="Control.BorderBrush" Value="Black"/>
                <Setter Property="Control.OpacityMask" Value="#FFFFC5C5"/>
                <Setter Property="Control.FontFamily" Value="Book Antiqua"/>
                <Setter Property="Control.FontSize" Value="20"/>
                <Setter Property="Control.Background" Value="#FF9DC5FF"/>
                <Setter Property="Control.Foreground" Value="Black"/>
                <Setter Property="ComboBox.IsReadOnly" Value="True"/>
                <Setter Property="Control.IsTabStop" Value="True"/>
                <Setter Property="ComboBox.IsEditable" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
        
        <Style x:Key="NewTournamentButtons">
            <Setter Property="Button.Margin" Value="10 10 10 10"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border"  Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
    
