cwMainWindow.xaml

<Window x:Class="WpfTournament.cwMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Style="{StaticResource AllWindows}" Closed="Window_Closed_1">
    <Window.Resources>
        <Style x:Key="MenuButtons">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="0 0 0 0" />
            <Setter Property="TextBlock.FontFamily" Value="Enchanted Land cyr-lat" />
            <Setter Property="TextBlock.Foreground" Value="Maroon" />
            <Setter Property="TextBlock.FontSize" Value="45" />
            
            <EventSetter Event="TextBlock.MouseEnter" Handler="OnLabelMouseEnter" />
            <EventSetter Event="TextBlock.MouseLeave" Handler="OnLabelMouseLeave" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/Res/MainMenu.jpg"/>
    </Window.Background>

    <Grid Margin="342,50,342,114">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="1" Name="btnNewTornament" Style="{StaticResource MenuButtons}" MouseDown="OnNewTournamentClick">
            Новый турнир
        </TextBlock>
        <TextBlock Grid.Row="2" Name="btnOpenFile" Style="{StaticResource MenuButtons}" MouseDown="btnOpenFile_MouseDown">
            Открыть файл
        </TextBlock>
        <TextBlock Grid.Row="3" Name="btnDatabase" Style="{StaticResource MenuButtons}">
            База данных
        </TextBlock>
        <TextBlock Grid.Row="4" Name="btnOptions" Style="{StaticResource MenuButtons}">
            Настройки
        </TextBlock>
        <TextBlock Grid.Row="5" Name="btnAbout" Style="{StaticResource MenuButtons}">
            Справка
        </TextBlock>
        <TextBlock Grid.Row="6" Name="btnExit" Style="{StaticResource MenuButtons}">
            Выход
        </TextBlock>
    </Grid>

</Window>
