cwNewTournament.xaml

<Window x:Class="WpfTournament.cwNewTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый турнир" 
        Style="{StaticResource AllWindows}"
        Closing="OnWindowClosing"
        MinWidth="640px">
    <Window.Background>
        <ImageBrush ImageSource="Images/Res/empty.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ContentPanels" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

    </Window.Resources>

    <Grid Margin="30,34,30,83">
        <!--Просто задает разметку-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <ComboBox Style="{StaticResource TournamentComboBox}" x:Name="ComboBoxGamesList" Height="43" SelectionChanged="ComboBoxGamesList_Selected_1" />
            <Button Name="btnFormList" Content="Выбрать участников" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="49" Margin="30,123,33,0" FontFamily="Book Antiqua" FontSize="15" Click="btnFormList_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column ="1" Margin="10 0 10 0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Res/sword.png"/>
            </Grid.Background>
        </Grid>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="2" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <TabControl Margin="0 -24 0 0" MinWidth="300">
                <TabItem Name="TabItemGame1" Header="Игра" FontFamily="Book Antiqua" FontSize="14">
                    <WebBrowser x:Name="WebBrowserGameInfo" OpacityMask="White"/>
                </TabItem>
                <TabItem Name="TabItemPlayers2" Header="Участники" FontFamily="Book Antiqua" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                        <Grid Grid.Row="0" Grid.Column="0" x:Name="temp">
                            <Button Name="btnAddPlayersFromLocalDB" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="22,20,22,0" Height="50" Click="btnAddPlayersFromLocalDB_Click">
                                Добавить из файла
                            </Button>

                            <Button Name="btnAddPlayersFromInput" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="22,86,22,0" Height="50" Click="btnAddPlayersFromInput_Click">
                                Добавить вручную
                            </Button>
                        </Grid>
                        <Grid x:Name="grdFinalListOfPlayers" Background="AliceBlue" Grid.Row="0" Grid.Column="2">
                            
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>

</Window>
