cwNewTournament.xaml

<Window x:Class="WpfTournament.cwNewTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый турнир" 
        Style="{StaticResource AllWindows}"
        Closing="OnWindowClosing"
        MinWidth="640px" IsVisibleChanged="Window_IsVisibleChanged_1">
    <Window.Background>
        <ImageBrush ImageSource="Images/Res/empty.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ContentPanels" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

    </Window.Resources>

    <Grid Margin="30,34,30,83">
        <!--Просто задает разметку-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <ComboBox Style="{StaticResource TournamentComboBox}" x:Name="ComboBoxGamesList" Height="43" SelectionChanged="ComboBoxGamesList_Selected_1" />
            <Button Name="btnFormList" Content="Выбрать участников" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="49" Margin="30,123,33,0" FontFamily="Book Antiqua" FontSize="15" Click="btnFormList_Click"/>
            <Button Name="btnStartTournament" Content="Начать турнир" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170" Height="49" Margin="30,0,33,50" FontFamily="Book Antiqua" FontSize="15" Click="btnStartTournament_Click_1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column ="1" Margin="10 0 10 0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Res/sword.png"/>
            </Grid.Background>
        </Grid>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="2" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <TabControl Margin="0 -24 0 0" MinWidth="300">
                <TabItem Name="TabItemGame1" Header="Игра" FontFamily="Book Antiqua" FontSize="14">
                    <WebBrowser x:Name="WebBrowserGameInfo" OpacityMask="White"/>
                </TabItem>
                <TabItem Name="TabItemPlayers2" Header="Участники" FontFamily="Book Antiqua" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                        <Grid Grid.Row="0" Grid.Column="0" x:Name="temp">
                            <StackPanel>
                                <Button Name="btnAddPlayersFromNetDB" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50" Click="btnAddPlayersFromNetDB_Click_1">
                                    <Button.Content>
                                        <TextBlock Text="Добавить игроков из списка в интернете" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnAddPlayersFromDB" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50" Click="btnAddPlayersFromDB_Click">
                                    <Button.Content>
                                        <TextBlock Text="Добавить игроков из общей базы данных" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnAddPlayersFromLocalDB" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Click="btnAddPlayersFromLocalDB_Click">
                                    <Button.Content>
                                        <TextBlock Text="Добавить игроков из файла" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnAddPlayersFromInput" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Click="btnAddPlayersFromInput_Click">
                                    Добавить вручную
                                </Button>
                                
                                <Button Name="btnSaveCurrListInFile" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50" Click="btnSaveCurrListInFile_Click">
                                    <Button.Content>
                                        <TextBlock Text="Сохранить текущий список в файл" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnSynchronizeDB" Style="{StaticResource NewTournamentButtons}"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50" Click="btnSynchronizeDB_Click_1">
                                    <Button.Content>
                                        <TextBlock Text="Обновить базу данных игроков" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grdFinalListOfPlayers" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>

</Window>
