cwNewTournament.xaml

<Window x:Class="WpfTournament.cwNewTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый турнир" 
        Style="{StaticResource AllWindows}"
        Closing="OnWindowClosing">
    <Window.Background>
        <ImageBrush ImageSource="Images/Res/empty.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ContentPanels" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>

    </Window.Resources>

    <Grid Margin="30,34,30,83">
        <!--Просто задает разметку-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <ComboBox x:Name="ComboBoxGamesList" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="170" Height="43" BorderBrush="Black" OpacityMask="#FFFFC5C5" FontFamily="Book Antiqua" FontSize="20" SelectionChanged="ComboBoxGamesList_Selected_1" Background="#FF9DC5FF" Foreground="Black" IsReadOnly="True" IsTabStop="True" IsEditable="True"/>
            <Button Name="btnFormList" Content="Выбрать участников" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="49" Margin="30,123,33,0" Background="#FF9DC5FF" FontFamily="Book Antiqua" FontSize="15" Click="btnFormList_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column ="1" Margin="10 0 10 0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Res/sword.png"/>
            </Grid.Background>
        </Grid>

        <Grid Style="{StaticResource ContentPanels}" Grid.Column="2" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF959595" ShadowDepth="20" Opacity="0.7"/>
            </Grid.Effect>
            <TabControl Margin="0 -24 0 0">
                <TabItem Name="TabItemGame1" Header="Игра" FontFamily="Book Antiqua" FontSize="14">
                    <WebBrowser x:Name="WebBrowserGameInfo" OpacityMask="White"/>
                </TabItem>
                <TabItem Name="TabItemPlayers2" Header="Участники" FontFamily="Book Antiqua" FontSize="14">
                    
                </TabItem>
            </TabControl>
            
        </Grid>

    </Grid>

</Window>
