cwPlayerInfoEditor.xaml

<Window x:Class="WpfTournament.cwPlayerInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация об игроке" Height="492.539" Width="332.836" Topmost="True" WindowStartupLocation="CenterOwner" Background="#FFF5CDB1" BorderBrush="Red" Visibility="Visible" ResizeMode="NoResize" Closing="Window_Closing_1" IsVisibleChanged="Window_IsVisibleChanged_1">
    <Grid Margin="20">
        <StackPanel>
            <DockPanel Margin="0,0,0,15">
                <Label DockPanel.Dock="Left" Margin="10,0" FontFamily="Book Antiqua" FontSize="20" Width="99">Имя</Label>
                <TextBox DockPanel.Dock="Right" Name="TextBoxName"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,15">
                <Label DockPanel.Dock="Left" Margin="10,0" FontFamily="Book Antiqua" FontSize="20">Фамилия</Label>
                <TextBox DockPanel.Dock="Right" Name="TextBoxSurname"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,15">
                <Label DockPanel.Dock="Left" Margin="10,0" FontFamily="Book Antiqua" FontSize="20" Width="89">Возраст</Label>
                <TextBox DockPanel.Dock="Right" Name="TextBoxAge"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,15">
                <Label DockPanel.Dock="Left" Margin="10,0" FontFamily="Book Antiqua" FontSize="20">Рейтинг</Label>
                <TextBox DockPanel.Dock="Right" Name="TextBoxRating"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,15">
                <Label DockPanel.Dock="Top" Margin="10,0" FontFamily="Book Antiqua" FontSize="20" HorizontalAlignment="Center" >Доп. информация</Label>
                <TextBox DockPanel.Dock="Bottom" Name="TextBoxOther" Height="82"></TextBox>
            </DockPanel>
            <Button Content="Готово" Height="53" Click="Button_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
